# Database Settings (Shared PostgreSQL)
POSTGRES_USER="crmall0125"
POSTGRES_PASSWORD="xx123654"
POSTGRES_DB="crmall0125"
POSTGRES_HOST="192.168.110.246"
POSTGRES_PORT="5433"
DATABASE_URL="postgresql://crmall0125:xx123654@192.168.110.246:5433/crmall0125?schema=plane"

# Redis Settings (Shared Redis)
REDIS_HOST="192.168.110.246"
REDIS_PORT="6379"
REDIS_PASSWORD="xx123654"
REDIS_URL="redis://:xx123654@192.168.110.246:6379"

# RabbitMQ Settings
RABBITMQ_HOST="plane-mq"
RABBITMQ_PORT="5672"
RABBITMQ_USER="plane"
RABBITMQ_PASSWORD="plane"
RABBITMQ_VHOST="plane"

LISTEN_HTTP_PORT=80
LISTEN_HTTPS_PORT=443

# AWS Settings (Shared MinIO)
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="OGt2EahfvShE8yYh0a3i"
AWS_SECRET_ACCESS_KEY="svB22CuhcjFtGLmhfYi3rUasa2lIQd7MuZ2W4RT7"
AWS_S3_ENDPOINT_URL="http://192.168.110.246:9000"
AWS_S3_BUCKET_NAME="nexus-okr"
# Maximum file upload limit
FILE_SIZE_LIMIT=5242880

# GPT settings
OPENAI_API_BASE="https://api.openai.com/v1" # deprecated
OPENAI_API_KEY="sk-" # deprecated
GPT_ENGINE="gpt-3.5-turbo" # deprecated

# Settings related to Docker
DOCKERIZED=1  # deprecated

# set to 1 If using the pre-configured minio setup
USE_MINIO=1

# If SSL Cert to be generated, set CERT_EMAIl="email <EMAIL_ADDRESS>"
CERT_ACME_CA=https://acme-v02.api.letsencrypt.org/directory
TRUSTED_PROXIES=0.0.0.0/0
SITE_ADDRESS=:80
CERT_EMAIL=

# For DNS Challenge based certificate generation, set the CERT_ACME_DNS, CERT_EMAIL
# CERT_ACME_DNS="acme_dns <CERT_DNS_PROVIDER> <CERT_DNS_PROVIDER_API_KEY>"
CERT_ACME_DNS=

# Force HTTPS for handling SSL Termination
MINIO_ENDPOINT_SSL=0

# API key rate limit
API_KEY_RATE_LIMIT="60/minute"
